server {
 listen 443 ssl;

 root /usr/share/nginx/html;

 ssl_password_file /etc/nginx/certificates//kui.pass;
 ssl_certificate      /etc/nginx/certificates/cert.pem;
 ssl_certificate_key  /etc/nginx/certificates/key.pem;
    
 error_log /var/log/nginx/error.log;

 location / {
   brotli on;
   brotli_static on;
 }
}
